<?php
/*
Сантехнические работы
Монтаж раковины   1123р шт
Монтаж ванны  4212р шт
Монтаж унитаза   3510р шт
Монтаж полотенцесушителя
Монтаж инсталляции   8424р шт
Подключение стиральной машины  1720 р
Монтаж радиаторов отопления   ( 6000р/шт)


Электромонтажные работы
Сборка и монтаж электрощита    13500р комплект
Монтаж электроточки   950 р шт
Монтаж точечного светильника   491р шт
Монтаж люстры   702р шт
Монтаж теплого пола   1264р м2


Дополнительные услуги
 
Установка входной двери    4500 р шт
Установка межкомнатных дверей  4000 р шт
Установка пластиковых окон  4500 р шт
Монтаж кондиционера  11900 р шт
Возведение стен из блока  1123р м2

*/
if(isset($_POST)){
	//echo "<pre>";
	//print_r($_POST);
	
	$addit = array();
	for ($i=0; $i<40; $i++) {
		$addit[$i] = 0;
	}
	
	if (!empty($_POST['prop']['ADDITIONAL'])) {
		foreach($_POST['prop']['ADDITIONAL'] as $key=>$val) {
			$addit[$key] = $val;
		}
	}
	
	//print_r($addit);
	
	$sum = 1123*$addit[10] + 4212*$addit[12] + 3510*$addit[13] + 0*$addit[14] + 8424*$addit[15] + 1720*$addit[16] + 6000*$addit[17] + 13500*$addit[20] + 950*$addit[21] + 491*$addit[22] + 702*$addit[23] + 1264*$addit[24] + 4500*$addit[30] + 4000*$addit[31] + 4500*$addit[32] + 11900*$addit[33] + 1123*$addit[34];
	
	echo "<p>$sum р.</p>";
}
?>